; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AbstractEngine",
"language": "GDScript",
"path": "res://main_scripts/physics/engines/AbstractEngine.gd"
}, {
"base": "Reference",
"class": "DebugLine3D",
"language": "GDScript",
"path": "res://main_scripts/physics/DebugLine3D.gd"
}, {
"base": "RigidBody",
"class": "RayCastCar",
"language": "GDScript",
"path": "res://main_scripts/physics/RayCastCar.gd"
}, {
"base": "RayCast",
"class": "RayCastWheel",
"language": "GDScript",
"path": "res://main_scripts/physics/RayCastWheel.gd"
} ]
_global_script_class_icons={
"AbstractEngine": "",
"DebugLine3D": "",
"RayCastCar": "",
"RayCastWheel": ""
}

[application]

config/name="Raycast Car"
run/main_scene="res://scenes/RCP Test Scene/scene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720

[global]

display=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

debug_camera={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
accelerate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
brake={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
steer_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
steer_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
flip_car={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/physics_fps=240
common/physics_jitter_fix=0.1
common/enable_pause_aware_picking=true
common/physics_interpolation=true

[rendering]

environment/default_environment="res://default_env.tres"
